<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Inksgiving - Tapas</title>
        <meta name="robots" content="noimageindex, noarchive">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#000000">
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
        <style type="text/css">
          .loading{
            width: 540px;
            height: 1080px;
            background-image: url("./resources/images/ink-diving.png");
            background-position-x: 0px;
            background-position-y: 0px;
            animation: playX 0.4s steps(11) infinite,
                       playY 2.8s steps(7) infinite;
          }
          @keyframes playX {
            from {background-position-x: 0px;}
            to {background-position-x: -5940px;}
          }
          @keyframes playY {
            from {background-position-y: 0px;}
            to {background-position-y: -7560px;}
          }
        </style>
  </head>
  <body>
    <div class="loading"></div>
  </body>
</html>
