<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Inksgiving - Tapas</title>
        <meta name="robots" content="noimageindex, noarchive">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#000000">
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
        <style type="text/css">
                    html, body, .root {
            min-height: 100%;
            margin: 0;
            padding: 0;
            border: 0;
          }
          html {
            vertical-align: baseline;
          }
          body {
            overflow-y: auto;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 18px;
          }
          section, main, nav {
            -webkit-box-align: stretch;
            -webkit-align-items: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            border: 0 solid #000;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            margin: 0;
            padding: 0;
            position: relative;
          }
          .root {

          }
          .section {
            min-height: 100%;
            overflow: hidden;
          }
          .main {
            background-color: #fafafa;
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            -webkit-order: 1;
            -ms-flex-order: 1;
            order: 1;
          }
          .nav {
            -webkit-box-ordinal-group: 1;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
          }
          .nav .logo {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            margin: 5px auto;
          }
          .inner-main {
            margin: 0 auto 30px;
            max-width: 930px;
            width: 100%;
          }
          .items {
            flex: 0 0 auto;
            flex-wrap: wrap;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;

          }
          .item {
            padding: 5px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
          }
          .item a {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            width: 300px;
            height: 300px;
            background-color: #efefef;
          }
          .item img {
            background-position: center center;
            background-size: cover;
            width: 100%;
          }
          @media screen and (max-width: 930px) {
            .inner-main {
              max-width: 620px;
            }
          }
          @media screen and (max-width: 620px) {
            .inner-main {
              max-width: 310px;
            }
          }

        </style>
  </head>
  <body>
    <div class="root">
      <section class="section">
        <header class="header">
          <div>
          <div class="header__counter">

          </div>
          <div>
            <span>days</span>
            <span>hours</span>
            <span>minutes</span>
            <span>seconds</span>
          </div>
        </header>
        <main class="main">
          <div class="inner-main">
          </div>
        </main>
      </section>
    </div>
    <script type="text/javascript">
      elItems = document.getElementsByClassName('items');
      loadData();
    </script>
  </body>
</html>
