<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Inksgiving - Tapas</title>
        <meta name="robots" content="noimageindex, noarchive">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#000000">
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
        <link rel="stylesheet" href="sprites-events.min.css"/>
        <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
        <style type="text/css">
          @font-face {
            font-family: Helsinki;
            font-weight:400;
            src: local('Helsinki'), url('./resources/fonts/helsinki.ttf') format('truetype');
          }
          html, body, .root {
            min-height: 100%;
            margin: 0;
            padding: 0;
            border: 0;
            min-width: 640px;
          }
          html {
            vertical-align: baseline;
          }
          body {
            overflow-y: auto;
            font-family: 'Quicksand', sans-serif;
            font-size: 14px;
            line-height: 18px;
          }
          i {
            display: inline-block;
          }
          header {
            background-image: url(./resources/images/inksgiving-gradient.png);
            background-repeat: repeat-x;
            background-size: 2px 320px;
            height: 320px;
            display: flex;
            flex-direction: column;
          }
          .header__title-block {
            padding-top: 30px;
            margin: 0 auto;
            text-align: center;
            flex-grow: 1;
            flex-shrink: 0;
          }
          .header__descs {
            margin: 0 auto;
            display: flex;
            width: 100%;
            max-width: 940px;
            height: 48px;
            align-items: center;
          }
          .header__desc {
            flex-grow: 1;
            flex-basis: 0;
            height: 24px;
            color: #868696;
            font-family: Helsinki;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            position: relative;
          }
          .goal-box {
            position: absolute;
            width: 100%;
            background-color: #262626;
            height: 96px;
            box-sizing: border-box;
            border-radius: 15px;
            top: -36px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
          .goal-number {
            font-size: 36px;
            line-height: 1.2;
          }
          .goal-msg {
            font-size: 16px;
            color: #868696;
          }
          .header__bar {
            margin: 0 auto;
            display: flex;
            width: 100%;
            max-width: 940px;
            align-items: center;
            margin-bottom: 40px;
          }
          .bar__inner {
            background-color: #424242;
            width: 50%;
            line-height: 40px;
            border-radius: 20px;
          }
          .bar__outer {
            background-color: #FFFFFF;
            width: 100%;
            padding: 2px;
            border-radius: 20px;

          }
          .section {
            background-color: #f6f6f6;
            height: 100%;
          }
          .main {
            height: 100%;
            width: 100%;
            max-width: 940px;
            margin: 60px auto;
            color: #464656;
            padding: 0 20px;
            box-sizing: border-box;
          }
          p {
            margin: 0;
          }
          .main a {
            color: #F6B606;
            text-decoration: none;
          }
          .main__message-box {
            border-radius: 4px;
            background-color: #FFFFFF;
            overflow-y: scroll;
            min-height: 300px;
            max-height: 600px;
            border: 1px solid #D6D6D6;
            margin-bottom: 100px;
          }
          .main__how-box--footer {
            font-size: 16px;
            line-height: 24px;
          }
          h5 {
            font-size: 20px;
            margin: 40px 0 12px;
          }
          h5.nm {
            margin-top: 0;
          }
          .main__hero {
            width: 100%;
            display: flex;
            margin-bottom: -20px;
            align-items: center;
            justify-content: space-between;
          }
          .main__hero-txt {
            flex-grow: 1;
            font-size: 20px;
            line-height: 28px;
            margin-top: -20px;
            max-width: 600px;
          }
          .main__hero-tapamon {
            flex-grow: 0;
            text-align: right;
          }
          .empty {
            line-height: 36px;
          }
          i {
            vertical-align: middle;
          }
        </style>
        <script type="text/javascript">
          //https://codeburst.io/a-countdown-timer-in-pure-javascript-f3cdaae1a1a3
          function countdown(endDate) {
            var days, hours, minutes, seconds;

            endDate = new Date(endDate).getTime();

            if (isNaN(endDate)) {
              return;
            }

            setInterval(calculate, 1000);

            function calculate() {
              var startDate = new Date();
              startDate = startDate.getTime();

              var timeRemaining = parseInt((endDate - startDate) / 1000);

              if (timeRemaining >= 0) {
                days = parseInt(timeRemaining / 86400);
                timeRemaining = (timeRemaining % 86400);

                hours = parseInt(timeRemaining / 3600);
                timeRemaining = (timeRemaining % 3600);

                minutes = parseInt(timeRemaining / 60);
                timeRemaining = (timeRemaining % 60);

                seconds = parseInt(timeRemaining);

                document.getElementById("days").innerHTML = parseInt(days, 10);
                document.getElementById("hours").innerHTML = ("0" + hours).slice(-2);
                document.getElementById("minutes").innerHTML = ("0" + minutes).slice(-2);
                document.getElementById("seconds").innerHTML = ("0" + seconds).slice(-2);
              } else {
                return;
              }
            }
          }

          (function () {
            // countdown(Date.UTC('2018', '10', '20', '8', '0','0'));
          }());
        </script>
  </head>
  <body>
    <div class="root">
      <section class="section">
        <header class="header">
          <div class="header__title-block">
            <i class="sp-ev-title-block"></i>
          </div>
          <div class="header__bar">
            <div class="bar__outer">
              <div class="bar__inner">&nbsp;</div>
            </div>
          </div>
          <div class="header__descs">
            <span class="header__desc">100,000 supporters</span>
            <span class="header__desc">
              <div class="goal-box">
                <p class="goal-number">5,000,000</p>
                <p class="goal-msg">drops of 15,000,000 goal</p>
              </div>
            </span>
            <span class="header__desc">48 hours to go</span>
          </div>
        </header>
        <main class="main">
          <div class="main__hero">
            <p class="main__hero-txt">Help creators reach <b>15 million drops of ink</b> in total support during Inksgiving – the Tapas giving event that gives back.</p>
            <div class="main__hero-tapamon">
              <i class="sp-ev-tapamon-inkpilgrim"></i>
            </div>
          </div>
          <div class="main__message-box">

          </div>
          <div class="main__how-box--footer">
            <h5 class="nm">How it works</h5>
            <p>For 48 hours starting November 20 at 12:00 AM until November 21 at 11:59 PM (PST), every drop of Ink given to any creator on Tapas will contribute to the overall goal. The more total support given during Inksgiving, the more supporters will get back as bonus Ink the following month.</p>
            <p class="empty">&nbsp;</p>
            <p>If we reach 5 million drops, fans will receive 5% of the amount they gave back; if we reach 10 million, they’ll get 15% back. Our ultimate goal is 15 million drops of Ink – if we achieve that, supporters will receive a whopping 25% of their contribution back as bonus Ink after 30 days.</p>

            <h5>How can you participate?</h5>
            <p>Inksgiving officially kicks off at midnight on November 20th (PST). Besides supporting your favorite creators, you can check this page to track the progress toward our goal.</p>
            <p class="empty">&nbsp;</p>
            <p>For more details, check out the <a href="https://tapas.io/newsfeed/32"><b>Inksgiving announcement</b></a> in our newsfeed.</p>
          </div>
        </main>
      </section>
    </div>
  </body>
</html>
